<!DOCTYPE html>
<html  lang="en">
    <head>
        <title style="font-family: Arial, Helvetica, sans-serif"> Paul Tsvirinko </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        body {
          font-family: "Lato", sans-serif}

        p,h1,h5{
          padding-left: 40%
        }
        ul{
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        </style>
    </head>
    <body>
        <h1><b>Paul Tsvirinko</b></h1>
        <h5>Computational Cognitive Science BS</h5>
        <br>
        <!-- Navbar -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">Search</a></li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <p title="About Me">Hi my name is Pavel Tsvirinko, but you an call me Paul.</p>
        <p>I'm currently in my third year at UC Davis studying </p>
        <p>Compuational Cognitive Science as well as Computer Science.</p> 
        <br>
        <p title="Stuff I Like">During my free time I enjoy:</p>
        <ul>
            <li>Snowboarding</li>
            <li>Spearfishing</li>
            <li>Fishing</li>
            <li>Hiking</li>
            <li>Camping</li>
            <li>etc.</li>
          
        </ul>
    
    </body>

</html>
